<RCC>
    <qresource prefix="/">
        <file>image/bullet.png</file>
        <file>image/Default.png</file>
        <file>image/icon_gold.png</file>
        <file>image/icon_HP.png</file>
        <file>image/open_spot.png</file>
        <file>config/Info.plist</file>
        <file>config/TowersPosition.plist</file>
        <file>config/Waves.plist</file>
        <file>music/8bitDungeonLevel.mp3</file>
        <file>music/enemy_destroy.wav</file>
        <file>music/laser_shoot.wav</file>
        <file>music/life_lose.wav</file>
        <file>music/tower_place.wav</file>
        <file>image/monster.png</file>
        <file>image/bottom.png</file>
        <file>image/chizu.png</file>
        <file>image/level_up.png</file>
        <file>image/remove.png</file>
        <file>image/enemy.png</file>
        <file>image/tower.png</file>
        <file>image/firebottle.png</file>
        <file>image/enemy2.png</file>
        <file>image/enemy7.png</file>
        <file>image/icon_arrow1.png</file>
        <file>image/icon_magic1.png</file>
        <file>image/icon_turret1.png</file>
        <file>image/magic1.png</file>
        <file>image/set.png</file>
        <file>image/tower_arrow1.png</file>
        <file>image/tower_arrow2.png</file>
        <file>image/tower_arrow3.png</file>
        <file>image/tower_magic1.png</file>
        <file>image/tower_magic2.png</file>
        <file>image/tower_magic3.png</file>
        <file>image/Tower-turret1.png</file>
        <file>image/Tower-turret2.png</file>
        <file>image/Tower-turret3.png</file>
        <file>image/turret_effect1.png</file>
        <file>image/turret_effect2.png</file>
        <file>image/turret_effect3.png</file>
        <file>image/chizu.1.png</file>
        <file>image/startInterface.png</file>
        <file>image/singlecado.png</file>
        <file>image/again.png</file>
        <file>image/dis_level_up.png</file>
        <file>image/exit.png</file>
        <file>image/home.png</file>
        <file>image/lost.png</file>
        <file>image/next.png</file>
        <file>image/start.png</file>
    </qresource>
</RCC>
